@import ~/assets/sass/utils/breakpoints

@mixin cover-titlebox
    @apply w-screen
    min-height: 250px
    background-size: 100% 100%
    overflow-y: hidden

    @media ( min-width: $large-screen)
        min-height: 450px