// Button Sizes 
$widthButton-sm: 140px
$heightButton-sm: 40px
$widthButton-md: 240px
$heightButton-md: 80px
$widthButton-xl: 360px
$heightButton-xl: 80px

// Cards Sizes
$widthCard-sm: 300px
$heightCard-sm: 450px