@import ~/assets/sass/theme/light/color
@import ~/assets/sass/base/typography/fontWeight
@import ~/assets/sass/utils/breakpoints

.popup

    &-close
        @apply absolute inset-0 font-bold
        left: 20rem !important
        background: 0

    &-sign-in-up 
        @appply flex absolute overflow-hidden h-screen w-screen top-0 left-0

    &-nav
        @include bg-white
        @apply rounded shadow relative m-auto grid overflow-x-hidden z-10 p-8
        width: 300px
        height: 92vh
        animation: popupActive
        animation-duration: .5s
        animation-fill-mode: forwards

        @media (min-width: 650px)
            width: 450px
            height: 760px

        &-hgroup
            @apply relative flex
        
            &-title
                @apply m-auto

        &-content
            @apply grid overflow-x-hidden
            width: 100
            height: 100
            grid-template-columns: 1fr
            grid-template-rows: 1fr
            
            &-nav-inside
                @include bg-white
                @apply flex flex-col items-center justify-center p-2 h-full relative row-span-full col-span-full min-w-full
                z-index: 1

                
                & > button
                    @include color-white 
                    @include font-bold
                    @apply flex text-center no-underline h-8
                    margin: 1rem 0
                    border: 0
                    letter-spacing: 3px
                    width: 100% !important

                    & > *
                        width: 100% !important
                    
            &-login
                @include bg-white
                @apply flex flex-col gap-4 p-2 relative row-span-full col-span-full min-w-full
                z-index: -1

            &-signup
                @include bg-white
                @apply relative p-2 row-span-full col-span-full min-w-full
                z-index: -1

input, select
    @include bg-white
    @include color-gray-dark
    @include font-normal
    @apply shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:bg-gray-200
    
.email
    @include color-gray-dark
    @apply text-center text-xs

.register
    @include color-gray-dark
    @apply text-center mt-2 text-xs
