// TEXT COLORS MIXINS
@mixin color-primary
    @apply text-blue-300
  
@mixin color-primary-variant
    @apply text-blue-500

@mixin color-secondary
    @apply text-pink-300

@mixin color-secondary-variant
    @apply text-blue-500

@mixin color-white
    @apply text-white
 
@mixin color-dark
    @apply text-black

@mixin color-gray-dark
    @apply text-gray-700

@mixin color-gray-light
    @apply text-gray-400

@mixin color-danger
    @apply text-red-600

@mixin color-warning
    @apply text-yellow-400

@mixin color-success
    @apply text-green-500

// BACKGROUND COLORS MIXINS

@mixin bg-primary
    @apply bg-blue-300
  
@mixin bg-primary-variant
    @apply bg-blue-500

@mixin bg-secondary
    @apply bg-pink-300

@mixin bg-secondary-variant
    @apply bg-pink-500

@mixin bg-white
    @apply bg-white

@mixin bg-white-variant
    @apply bg-gray-50
 
@mixin bg-dark
    @apply bg-black

@mixin bg-dark-o3
    @apply bg-black
    opacity: .3

@mixin bg-dark-o5
    @apply bg-black
    opacity: .5

@mixin bg-dark-o7
    @apply bg-black
    opacity: .7

@mixin bg-gray-dark
    @apply bg-gray-700

@mixin bg-gray-light
    @apply bg-gray-400

@mixin bg-gray-soft
    @apply bg-gray-100

@mixin bg-danger
    @apply bg-red-600

@mixin bg-warning
    @apply bg-yellow-400

@mixin bg-success
    @apply bg-green-500

// BORDER COLORS MIXINS

@mixin border-dark
    @apply border border-black

@mixin border-white
    @apply border border-white

@mixin border-primary
    @apply border border-blue-600

@mixin border-secondary
    @apply border border-pink-500

@mixin border-gray-light
    @apply border border-gray-400

@mixin border-success
    @apply border border-green-500