// FONT FAMILY BASE
$font-primary: 'Poppins-title'
$font-secondary: 'Poppins'

html, body
    width: 100vw
    overflow-x: hidden
    scroll-behavior: smooth
    cursor: default
    font-family: $font-secondary !important


h1, 
h2, 
h3, 
h4, 
h5, 
h6
    font-family: $font-primary !important

a
    text-decoration: none

    &:hover
        text-decoration: none

li
    list-style: none

ul
    margin-block-start: 0em !important
    margin-block-end: 0em !important
    margin-inline-start: 0px !important
    margin-inline-end: 0px !important
    padding-inline-start: 0px !important
    padding: 0 !important

img
    content-visibility: auto

video
    max-width: 100%
    height: 100%
    width: 100%