// IMPORT RESET BROWSER STYLES
@import reset

body, html
  width: 100vw
  min-height: 100vh
  overflow-x: clip
  margin: 0

main
  margin-top: 74px
  min-height: calc( 100vh - 74px )


// BODY OVERFLOW
.body-overflow
    overflow-y: hidden
    overflow-x: visible
    width: 100vw
    height: 100vh

@font-face 
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('~/assets/fonts/Poppins-Light/Poppins-Light.ttf') format('truetype')

@font-face 
  font-family: 'Poppins-title'
  font-style: normal
  font-weight: 300
  font-display: swap
  src: url('~/assets/fonts/Poppins-Medium/Poppins-Medium.ttf') format('truetype')